# LGU.NET

./: .gitignore  LGU.NET.sln  README.md  connection_strings.json
LGU/: ApplicationDomain.cs  ConnectionString.cs  DataProcessResult.cs  EnumerableDataProcessResult.cs  IConnectionString.cs  IConnectionStringSource.cs  IDataConverter.cs  IDataManager.cs  IDataProcess.cs  IDataProcessResult.cs  IEnumerableDataProcess.cs  IEnumerableDataProcessResult.cs  IProcess.cs  IProcessResult.cs  ISystemAdministratorManager.cs  LGU.csproj  ProcessResult.cs  ProcessResultStatus.cs  ServiceProvider.cs  SystemRuntime.cs  ValueRange.cs
LGU.HRDO/: App.xaml  (+6 more)
LGU.HumanResource.Web/: LGU.HumanResource.Web.csproj  Program.cs  Startup.cs  bower.json
LGU.HumanResource.Web/Controllers/: HomeController.cs  PersonalDataSheetController.cs
LGU.HumanResource.Web/Models/: ErrorViewModel.cs  MenuItemModel.cs
LGU.HumanResource.Web/Properties/: launchSettings.json
LGU.HumanResource.Web/Views/: _ViewImports.cshtml
LGU.HumanResource.Web/Views/Home/: Index.cshtml
LGU.HumanResource.Web/Views/PersonalDataSheet/: Index.cshtml
LGU.HumanResource.Web/Views/Shared/: _Layout.cshtml
LGU.HumanResource.Web/wwwroot/css/: site.css  site.min.css
LGU.NetCore/: LGU.NetCore.csproj
LGU.NetStandard/: Authentication.cs  BindableBase.cs  Container.cs  DevelopmentOptions.cs  Gender.cs  IContainer.cs  IProcess.cs  LGU.NetStandard.csproj  LGUException.Definitions.Instantiation.cs  LGUException.cs  LGUExceptionLevel.cs
LGU.NetStandard/Core/Entities/: Accessibility.cs  Computer.cs  ComputerUser.cs  Device.cs  DeviceType.cs  Gender.cs  IPv4Address.cs  IPv4AddressOptions.cs  MACAddress.cs  MACAddressOptions.cs  Mobile.cs  Person.cs  PersonOptions.cs  SystemModule.cs  User.cs  UserCredentials.cs  UserStatus.cs
LGU.NetStandard/Core/EntityManagers/: IComputerManager.cs  IComputerUserManager.cs  IEntityManager.cs  IIPv4AddressManager.cs  IMACAddressManager.cs  IPersonNameManager.cs  IPv4AddressManager.cs  MACAddressManager.cs  PersonNameManager.cs
LGU.NetStandard/Core/EntityProcesses/: ConstructPersonFullName.cs  ConstructPersonInformalFullName.cs  ConstructPersonMiddleInitials.cs  ConvertMACAddressToString.cs  ConvertStringToIPv4Address.cs  ConvertStringToMACAddress.cs  IConstructPersonFullName.cs  IConstructPersonInformalFullName.cs  IConstructPersonMiddleInitials.cs  IConvertMACAddressToString.cs  IConvertStringToMACAddress.cs  IInsertComputer.cs
LGU.NetStandard/Entities/: Entity.cs  EntityCollectionEvents.cs  IEntity.cs
LGU.NetStandard/HumanResource/Entities/: Employee.cs  EmployeeEmploymentInfo.cs  EmployeePosition.cs  EmploymentStatus.cs
LGU.NetStandard/Utilities/: HexConverter.cs
LGU/Configurations/: ApplicationSetting.cs  ApplicationSettingCollection.cs  IConfigurationSource.cs  IConfigurationSourceManager.cs  IJConfigurationHeader.cs  JConfigurationHeader.cs
LGU/Entities/: Entity.cs  EntityCollection.cs  EntityCollectionEventArgs.cs  EntityCollectionEvents.cs  EntityCollectionRangedEventArgs.cs  EntityCollectionRangedEventHandler.cs  EntityFields.cs  EntityParameters.cs  IEntity.cs  IEntityCollection.cs  IEntityFields.cs  IEntityManager.cs  IEntityParameters.cs  IStaticEntityManager.cs
LGU/Entitities/: EntityCollection.cs  EntityCollectionOperation.cs  IEntity.cs  IEntityCollection.cs  IEntityManager.cs
LGU/EntityManagers/: EntityManagerBase.cs  HumanResourceManager.cs  IHumanResourceManager.cs  ISystemManager.cs  ManagerBase.cs  SqlManagerBase.cs  SystemManager.cs
LGU/EntityProcesses/: GetSystemDate.cs  IGetSystemDate.cs  JsonProcessBase.cs  ProcessBase.cs
LGU/Extensions/: IDataConverterPropertyExtension.cs  IServiceCollectionExtension.Definitions.Core.cs  IServiceCollectionExtension.Definitions.HumanResource.cs  IServiceCollectionExtension.cs  JObjectExtension.cs  TimeSpanExtension.cs  ValueRangeExtension.cs
LGU/Processes/: DataConverterProperty.cs  DefaultDbDataReaderToEnumerableProcessResultConverter.cs  DefaultDbDataReaderToProcessResultConverter.cs  EnumerableConverterProperty.cs  EnumerableProcessResult.cs  IDataConverter.cs  IDataConverterProperty.cs  IDataManager.cs  IDbDataReaderToEnumerableProcessResultConverter.cs  IDbDataReaderToProcessResultConverter.cs  IEnumerableConverterProperty.cs  IEnumerableProcess.cs  IEnumerableProcessResult.cs  IProcess.cs  IProcessResult.cs  ProcessResult.cs  ProcessResultStatus.cs
LGU/Reports/: ExcelExportFormat.cs
LGU/Security/: Crypto.cs  CryptoPasswordProvider.cs  Decryptor.cs  Encryptor.cs  ICryptoPasswordProvider.cs  SecureHash.cs
LGU/Utilities/: Compressor.cs  DateTimeUtilities.cs  DbValueConverter.Definitions.Boolean.cs  DbValueConverter.Definitions.Byte.cs  DbValueConverter.Definitions.Char.cs  DbValueConverter.Definitions.DateTime.cs  DbValueConverter.Definitions.Decimal.cs  DbValueConverter.Definitions.Double.cs  DbValueConverter.Definitions.Int16.cs  DbValueConverter.Definitions.Int32.cs  DbValueConverter.Definitions.Int64.cs  DbValueConverter.Definitions.NullableBoolean.cs  DbValueConverter.Definitions.NullableByte.cs  DbValueConverter.Definitions.NullableChar.cs  DbValueConverter.Definitions.NullableDateTime.cs  DbValueConverter.Definitions.NullableDecimal.cs  DbValueConverter.Definitions.NullableDouble.cs  DbValueConverter.Definitions.NullableInt16.cs  DbValueConverter.Definitions.NullableInt32.cs  DbValueConverter.Definitions.NullableInt64.cs  DbValueConverter.Definitions.NullableSByte.cs  DbValueConverter.Definitions.NullableSingle.cs  DbValueConverter.Definitions.NullableUInt16.cs  DbValueConverter.Definitions.NullableUInt32.cs  DbValueConverter.Definitions.NullableUInt64.cs  DbValueConverter.Definitions.SByte.cs  DbValueConverter.Definitions.Single.cs  DbValueConverter.Definitions.String.cs  DbValueConverter.Definitions.UInt16.cs  DbValueConverter.Definitions.UInt32.cs  DbValueConverter.Definitions.UInt64.cs  DbValueConverter.cs  FullNameConstructor.cs  IEntityPlaceholderResolver.cs  InformalFullNameConstructor.cs  MiddleInitialConstructor.cs  PlaceholderResolver.cs  RandomBytes.cs  SecureStringConverter.cs  TimeLogResolver.cs  (+16 more)
(+1530 files in other folders)
