<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>LGU</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Authors>John Josua R. Paderon</Authors>
    <Company>LGU.NET</Company>
    <Description />
    <Copyright>Copyright (c) 2017 John Josua R. Paderon</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\Core\" />
    <Folder Include="HumanResource\EntityManagers\" />
    <Folder Include="HumanResource\EntityProcesses\" />
    <Folder Include="Registration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>
</Project>